/* Revealing 3D Menu CSS */
*{
    margin: 0;
    padding: 0;
    font-family: verdana;
}
#mainform{
    width:100%;
    height: 100vh;
    background-image:url("stylesheets/k2.jpeg");
    background-size:cover;
}
#nav{
    width: 100%;
    height: 80px;
    background-color: #3c5e6f;
    line-height: 80px;
   
    
}

#nav h1{
    float:left;
    font-size: 2.5em;
    margin-left: 15px;
    
}
#nav h1 a
{
    text-decoration: none;
    color: white;
}

#nav ul{
    float:right;
    margin: right;
}

#nav ul li{
    list-style-type: none;
    display: inline-block;
   
}
#nav ul li:hover{
    background-color: #536771;
}
    

#nav ul li a{
    text-decoration: none;
     padding: 25px;
    color:white;
}
#nav ul  ul li{
    list-style-type: none;
    display: inline-block;
    position:relative;
}
#nav ul  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 3;
    widdth:300px;
    text-align: right;
}
#active{
    background-color: #536771;
}
  
//login form
#mainform{
    height:500px;
    width: 100%
       
}
body
{
    margin:0;
padding:0;
background-image:url(k2.jpeg);
background-position:center;
width:100%;
}
    .loginbox{
width:500px;
height:500px;
	background-color:rgba(14,14,14,0.91);
	color:#fff;
	top:20%;
	left:35%;
	position:absolute;
	box-sizing:border-box;
	padding:0px 30px;
}

h1
{
margin: 0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}	
.loginbox p{
margin:0;
padding:0;
font-size:bold;
color:rgba(105,177,177,0.91);
}

.loginbox input{
width:100%;
margin-bottom:20px;
}

.loginbox input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
	color:#fff;
	font-size:16px;	
}

.loginbox input[type="submit"]
{
border:none;
height:40px;
border-radius:20px;
background:green;
font-size:20px;
}
.loginbox input[type="submit"]:hover
{
background:lightblue;
}

.loginbox a
{
color:rgba(119,199,199,0.91);
}

.loginbox a:hover
{
color:red;	
}

.loginbox select[name="type"]
{
border:none;
border-bottom:1px solid #fff    ;
background:rgba(76,70,70,0.91);
outline:none;
height:40px;
	color:rgba(120,204,204,0.91);
	font-size:16px;	
}
select{
    width:390px;
}




.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 29px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#536771;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;}

.container textarea{clear:both;}
select{
width:100%;
height:80%;
font-size:80%;
padding:1px;
}
table
{
border:opx;
border-spacing:0;
text-align:left;
padding:0;
margin:0;
 
}
.container h2{
background-color:#b1a574;
color:white;
text-align:left;}
.container h3{background-color:#b1a574;
color:white;
text-align:left;}
.sowmya{
background-color:green;
color:black;
width:25%;
height:37%;
font-size:25px;
border-radius:50px;}
.sowmya:hover{
color:red;}
 p3{
margin-bottom:10px;
color:blue; 


}
.container input[type="text"],input[type="date"]{
box-sizing:border-box;
background:transparent;
outline:none;
border:none;
border-bottom:1px solid #c5a8c7;
color:white;
	font-size:15px;
		

}
 .container select[name="joining"],select[name="location"],select[name="experience"],select[name="select ctc"]{
box-sizing:border-box;*background:transparent;
outline:none;
border:none;
border-bottom:1px solid #c5a8c7;
 color:#fff; 
color:black;
	font-size:15px;	

} 
.container select[name="details"],select[name="passout"],select[name="12th details"],select[name="passout"],select[name="graduation details"],select[name="branch"],select[name="university"]{
box-sizing:border-box;
background:transparent;
outline:none;
border:none;
border-bottom:1px solid #c5a8c7;
 color:#fff; 
color:black;
	font-size:15px;	

} 
.image{
	background-image:url(k2.jpeg);
	 width:100%;
    height: 100vh;
    
    background-size:cover;
	}
td{
	color:#eae1df;
	font-size:20px;
}
.button {
  padding: 10px 10px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
                              
  

.table,th,td{
   
   border-collapse:collapse;
   
   opocity:0.95;
   }                           
       th,td{
       padding:10px;
       text-align:left;
       }                       
      
         .table,td{
        font-size:15px;
         color:black;
         
         }   
         
         .table tr:nth-child(even) {
         background-color:#eBeBeB;
         }
         .table tr:nth-child(odd)
          {
         background-color:white;
         }
         .table{
         width:100%;
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
         }
	      
         #header{
         background-color:#33847c;
         color:white;
         }
                 
                 .table tr:hover {background-color: #ddd;}
                         .div1{
    text-align: center;
    
}
textarea{
	width:200px;
	height:60px;
	
	
}
}
                          
                              